# pay-automatizacion-e2e

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/assets/features/: login_details.feature
app/src/androidTest/java/com/appvengers_demo_ui/test/: Instrumentation.java  LoginDetailsSteps.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
