apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {

        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testApplicationId "com.appvengers_demo_ui.test"
        testInstrumentationRunner "com.appvengers_demo_ui.test.Instrumentation"
    }
    buildTypes {

        debug {
            buildConfigField "String", "TEST_TAGS", "\"${getTestTags()}\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets { main { assets.srcDirs = ['src/androidTest/assets/'] } }
}

dependencies {

    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'

    // Cucumber
    androidTestImplementation 'info.cukes:cucumber-android:1.2.5'
    androidTestImplementation 'info.cukes:cucumber-picocontainer:1.2.5'

    // UiAutomator Testing
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'org.hamcrest:hamcrest-integration:1.3'
    androidTestImplementation 'androidx.test:rules:1.2.0'
}
def getTestTags() {
    return project.hasProperty("tags") ? project.getProperties().get("tags") : ""
}